
@extends('layouts.app')

@section('content')
@section('title', 'News')
<!--======= main part =======-->
<div class="Large_Parcels">
			<div class="container">
				<h1>News {{count($blogs)}}</h1>
			</div>
		</div>

		@foreach($blogs as $key=>$blog)
			<h1>{{$key}}</h1>
		@endforeach


		<div class="container sdw">
			<div class="home">
			@foreach($blogs as $key=>$blog)
				<div class="News">
					
					<div class="row">
						<div class="col-md-auto col-xs-12 col-sm-3 News_left">
							<div class="News_left_img">
								@if($blog->image)
									<img class="New_img" src="{{ asset('/uploads/'.$blog->image) }}" alt="" title=""/>
								@else
									<img class="New_img" src="{{ asset('/img/image.png') }}" alt="" title=""/>
								@endif
							</div>
						</div>
						<div class="col-md col-xs-12 col-sm-9 News_right">
						<h2><a title="#" class="a-hover" href="">{!!$blog->title!!}</a></h2>
                           		<p>
								   {!!str_limit($blog->body, 450) !!}... 
								</p>
                        
							<p class="blog_post-more_link">
	                            <a title="#" class="New_button" href="{{ url('/news/'.$blog->slug)}}">Read more</a>
	                        </p>

	                        <p class="news_time">{{$blog->created_at}}</p>
						</div>
					</div>
				</div>
			@endforeach
			

			</div>
		</div>
				<!--======= main part =======-->

@endsection
